<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Badger Rewards</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        color: #111827;
        background: #ffffff;
        min-width: 320px;
      }

      body {
        margin: 0;
        padding: 24px;
        display: block;
        width: 100%;
        max-width: 320px;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 0 24px 40px rgba(17, 24, 39, 0.15);
        overflow: hidden;
      }

      .popup-inner {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .popup-header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .brand-mark {
        display: inline-flex;
        align-items: center;
      }

      .brand-mark img {
        display: block;
        height: 28px;
        width: auto;
      }

      .popup-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .state {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-radius: 16px;
        padding: 24px;
      }

      #before-login {
        background: #fcd965;
        color: #3d2b05;
      }

      #before-login h1 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
      }

      #before-login p {
        margin: 0;
        font-size: 16px;
        line-height: 1.4;
      }

      #after-login {
        background: #ffffff;
        border: 1px solid #efece4;
        color: #111827;
      }

      .greeting {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
      }

      .points-card {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 16px;
        font-weight: 600;
      }

      .points-card .trophy {
        font-size: 28px;
      }

      .points-value {
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
      }

      .points-label {
        font-size: 14px;
        color: #6b7280;
      }

      .cta-button {
        border: none;
        border-radius: 999px;
        padding: 12px 20px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
      }

      .cta-button.primary {
        background: #262626;
        color: #ffffff;
        align-self: flex-start;
        box-shadow: 0 12px 18px rgba(38, 38, 38, 0.18);
      }

      .cta-button.secondary {
        background: #f1efe8;
        color: #111827;
        align-self: flex-start;
      }

      .logout-button {
        background: transparent;
        color: #6b7280;
        border: none;
        padding: 0;
        align-self: flex-start;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;
      }

      .logout-button:hover,
      .logout-button:focus-visible {
        color: #111827;
      }

      .cta-button:hover {
        transform: translateY(-1px);
      }

      .cta-button:focus-visible {
        outline: 2px solid #111827;
        outline-offset: 2px;
      }

      @media (max-width: 360px) {
        body {
          padding: 16px;
        }

        body {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup-inner">
      <header class="popup-header">
        <div class="brand-mark">
          <img src="transparent-logo.png" alt="Badger Rewards" />
        </div>
      </header>
      <main class="popup-content">
        <section id="before-login" class="state">
          <h1>Badger Rewards</h1>
          <p>Earn more when you log in</p>
          <button id="login" class="cta-button primary">Log in</button>
        </section>
        <section id="after-login" class="state" style="display: none;">
          <p class="greeting">Hi, <span id="user-name">there</span></p>
          <div class="points-card" aria-live="polite">
            <span class="trophy" aria-hidden="true">🏆</span>
            <div>
              <div class="points-value"><span id="user-points">0</span></div>
              <div class="points-label">pts</div>
            </div>
          </div>
          <button id="logout" class="logout-button" type="button">Log out</button>
        </section>
      </main>
    </div>
    <script src="auth.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
