.coupon-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2147483647;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 24px 40px rgba(17, 24, 39, 0.15);
  font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: #111827;
  width: 520px;
  max-width: calc(100vw - 32px);
  border: none;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

.popup-inner {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-mark img {
  display: block;
  height: 28px;
  width: auto;
}

.coupon-close {
  background: transparent;
  border: none;
  color: #6b7280;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
}

.coupon-close:hover,
.coupon-close:focus-visible {
  color: #111827;
}

.coupon-close:focus-visible {
  outline: 2px solid #111827;
  outline-offset: 2px;
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.state {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  padding: 24px;
}

#before-login {
  background: #fcd965;
  color: #3d2b05;
}

#before-login h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

#before-login p {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
}

#after-login {
  background: #ffffff;
  border: 1px solid #efece4;
  color: #111827;
}

#after-login.deal {
  align-items: flex-start;
  text-align: left;
}

.deal-title {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #111827;
}

.deal-subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #4b5563;
}

.highlight {
  background: #f1efe8;
  color: #111827;
  border: 1px solid #efece4;
}

.highlight p {
  margin: 0;
  font-size: 15px;
  line-height: 1.4;
}

.supporting-state {
  background: #ffffff;
  border: 1px solid #efece4;
  position: relative;
}

.supporting-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.supporting-illustration {
  width: 120px;
  height: auto;
  display: block;
}

.supporting-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.supporting-title {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: #111827;
}

.supporting-title span {
  color: #b45309;
}

.supporting-subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #4b5563;
}

.cta-button {
  border: none;
  border-radius: 999px;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  align-self: flex-start;
}

.cta-button.primary {
  background: #262626;
  color: #ffffff;
  box-shadow: 0 12px 18px rgba(38, 38, 38, 0.18);
}

.cta-button.secondary {
  background: #f1efe8;
  color: #111827;
}

.cta-button.run-badger {
  background: #fcd965;
  color: #3d2b05;
  box-shadow: 0 12px 18px rgba(252, 217, 101, 0.32);
}

.cta-button:hover {
  transform: translateY(-1px);
}

.cta-button:focus-visible {
  outline: 2px solid #111827;
  outline-offset: 2px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 420px) {
  .coupon-wrapper {
    left: 16px;
    right: 16px;
    width: auto;
  }

  .popup-inner {
    padding: 20px;
  }
}
