<div class="coupon-wrapper" role="dialog" aria-modal="true">
  <div class="popup-inner">
    <header class="popup-header">
      <div class="brand-mark">
        <img src="transparent-logo.png" alt="Badger Rewards" />
      </div>
      <button class="coupon-close" aria-label="Close" tabindex="0">&times;</button>
    </header>
    <main class="popup-content">
      <section id="before-login" class="state" aria-live="polite">
        <h1>Coupons found!</h1>
        <p>Log in to earn rewards on this purchase.</p>
        <button id="login" class="cta-button primary">Log in</button>
      </section>
      <section id="after-login" class="state deal" style="display: none;" aria-live="polite">
        <h1 class="deal-title">Get a deal with Badger</h1>
        <p class="deal-subtitle">Let us get a deal for you</p>
        <button id="add-cookie" class="cta-button run-badger">Run Badger</button>
      </section>
      <section id="supporting-creator" class="state supporting-state" style="display: none;">
        <div class="supporting-card" role="group" aria-label="Support creator message">
          <img
            class="supporting-illustration"
            src="party-horn.png"
            alt="Party horn illustration"
          />
          <div class="supporting-message">
            <h2 class="supporting-title">
              You are supporting <span id="creator-name"></span> with this purchase!
            </h2>
            
          </div>
        </div>
      </section>
    </main>
  </div>
</div>
